src/app/data/data.json (before)
{
    "slider": [
      { "imagen": "/1.webp" },
      { "imagen": "/3.webp" },
      { "imagen": "/4.webp" },
      { "imagen": "/5.webp" },
      { "imagen": "/6.webp" },
      { "imagen": "/7.webp" },
      { "imagen": "/8.webp" }
    ],
    "provisión_proveedores": [
      {
        "ID_provessor": 101,
        "Nombre_Prov": "TecnoGlobal",
        "Nº_de_tienda": 15,
        "Localización": "Madrid",
        "Fundación": "2010-05-20"
      },
      {
        "ID_provessor": 102,
        "Nombre_Prov": "AnimeWorld",
        "Nº_de_tienda": 8,
        "Localización": "Barcelona",
        "Fundación": "2015-11-12"
      }
    ],
    "productos": [
    {
        "ID_productor": 1001,
        "Nombre": "PlayStation 5",
        "Descripción": "Consola de última generación",
        "caracteristicas": [
            "Consola de videojuegos de última generación con soporte 4K",
            "Incluye mando DualSense con retroceso háptico",
            "Disco SSD de alta velocidad 825GB",
            "Compatibilidad con Ray Tracing y 120 fps",
            "Diseño futurista con dos versiones: con lector y digital"
        ],
        "Precio": 499.99,
        "Stock": 50,
        "Categoría": "Tecnología",
        "ID_provessor": 101,
        "Nombre_Prov": "TecnoGlobal",
        "Imagen": "/ps5.webp",
        "slug": "/productos/producto-1"
    },
    {
        "ID_productor": 1002,
        "Nombre": "Figura Spy x Family - Yor Forger",
        "Descripción": "Figura coleccionable de 30 cm",
        "caracteristicas": [
            "Figura de alta calidad con detalles ultrarrealistas",
            "Material PVC premium pintado a mano",
            "Base especial con temática del anime",
            "Pose dinámica característica del personaje",
            "Edición limitada con certificado de autenticidad"
        ],
        "Precio": 59.99,
        "Stock": 200,
        "Categoría": "Anime/Manga",
        "ID_provessor": 102,
        "Nombre_Prov": "AnimeWorld",
        "Imagen": "/yorForge.webp",
        "slug": "/productos/producto-1"
    },
    {
        "ID_productor": 1003,
        "Nombre": "Samsung Galaxy S23",
        "Descripción": "Smartphone Android con 256GB",
        "caracteristicas": [
            "Pantalla Dynamic AMOLED 2X de 6.1 pulgadas",
            "Procesador Snapdragon 8 Gen 2 optimizado",
            "Cámara triple de 50MP con estabilización óptica",
            "Resistencia IP68 y vidrio Gorilla Glass Victus 2",
            "Batería inteligente de 3900mAh con carga rápida",
            "Soporte para 5G y WiFi 6E"
        ],
        "Precio": 999.00,
        "Stock": 120,
        "Categoría": "Tecnología",
        "ID_provessor": 101,
        "Nombre_Prov": "TecnoGlobal",
        "Imagen": "/Samsung Galaxy S23.webp",
        "slug": "/productos/producto-1"
    },
    {
      "ID_productor": 1008,
      "Nombre": "Vestido Sexy Espalda Cubierta",
      "Descripción": "Conjunto de vestido elegante de 1 pieza, conjuntos a juego a la moda para mujer",
      "caracteristicas": [
         "Vestidos sexis con espalda descubierta y cuello Halter para mujer",
         "vestidos largos ajustados de Color sólido elegantes", 
         "vestido de fiesta sin mangas de satén a la moda para mujer"
      ],
      "Precio": 199.50,
      "Stock": 75,
      "Categoría": "Ropa",
      "ID_provessor": 102,
      "Nombre_Prov": "Morizon",
      "Imagen": "/vestido.webp",
      "slug": "/productos/producto-1"
  },
    {
        "ID_productor": 1004,
        "Nombre": "Chaqueta Cuero Unisex",
        "Descripción": "Chaqueta de cuero genuino",
        "caracteristicas": [
            "Cuero 100% genuino de primera calidad",
            "Forro interior suave y transpirable",
            "Cremalleras reforzadas y puños ajustables",
            "Diseño clásico con múltiples bolsillos funcionales",
            "Disponible en tallas S-XXL",
            "Resistente al agua y al frío"
        ],
        "Precio": 199.50,
        "Stock": 75,
        "Categoría": "Ropa",
        "ID_provessor": 102,
        "Nombre_Prov": "AnimeWorld",
        "Imagen": "/Chaqueta Cuero Unisex.webp",
        "slug": "/productos/producto-1"
    }
    ],
    "usuarios": [
        {
            "ID_usuario": 1,
            "nombre_usuario": "admin",
            "contraseña": "admin",
            "email": "admi@admin.com"
          },
      {
        "ID_usuario": 2,
        "nombre_usuario": "juan_perez",
        "contraseña": "abc123",
        "email": "juan@mail.com"
      },
      {
        "ID_usuario": 3,
        "nombre_usuario": "ana_gomez",
        "contraseña": "xyz789",
        "email": "ana@mail.com"
      }
    ],
    "pedidos": [
      {
        "ID_pedido": 5001,
        "Fecha_pedido": "2023-10-05",
        "Estado_pedido": "Entregado",
        "ID_usuario": 1
      },
      {
        "ID_pedido": 5002,
        "Fecha_pedido": "2023-10-06",
        "Estado_pedido": "En proceso",
        "ID_usuario": 2
      }
    ],
    "líneas_de_pedido": [
      {
        "ID_fines_pedido": 7001,
        "ID_pedido": 5001,
        "ID_productor": 1001,
        "Cantidad": 1,
        "Precio_unitario": 499.99
      },
      {
        "ID_fines_pedido": 7002,
        "ID_pedido": 5002,
        "ID_productor": 1002,
        "Cantidad": 2,
        "Precio_unitario": 89.99
      }
    ]
  }

src/app/data/data.json (after)
{
    "slider": [
      { "imagen": "/1.webp" },
      { "imagen": "/3.webp" },
      { "imagen": "/4.webp" },
      { "imagen": "/5.webp" },
      { "imagen": "/6.webp" },
      { "imagen": "/7.webp" },
      { "imagen": "/8.webp" }
    ],
    "provisión_proveedores": [
      {
        "ID_provessor": 101,
        "Nombre_Prov": "TecnoGlobal",
        "Nº_de_tienda": 15,
        "Localización": "Madrid",
        "Fundación": "2010-05-20"
      },
      {
        "ID_provessor": 102,
        "Nombre_Prov": "AnimeWorld",
        "Nº_de_tienda": 8,
        "Localización": "Barcelona",
        "Fundación": "2015-11-12"
      }
    ],
    "productos": [
    {
        "ID_productor": 1001,
        "Nombre": "PlayStation 5",
        "Descripción": "Consola de última generación",
        "caracteristicas": [
            "Consola de videojuegos de última generación con soporte 4K",
            "Incluye mando DualSense con retroceso háptico",
            "Disco SSD de alta velocidad 825GB",
            "Compatibilidad con Ray Tracing y 120 fps",
            "Diseño futurista con dos versiones: con lector y digital"
        ],
        "Precio": 499.99,
        "Stock": 50,
        "Categoría": "Tecnología",
        "ID_provessor": 101,
        "Nombre_Prov": "TecnoGlobal",
        "Imagen": "/ps5.webp",
        "slug": "/productos/producto-1"
    },
    {
        "ID_productor": 1003,
        "Nombre": "Figura Spy x Family - Yor Forger",
        "Descripción": "Figura coleccionable de 30 cm",
        "caracteristicas": [
            "Figura de alta calidad con detalles ultrarrealistas",
            "Material PVC premium pintado a mano",
            "Base especial con temática del anime",
            "Pose dinámica característica del personaje",
            "Edición limitada con certificado de autenticidad"
        ],
        "Precio": 59.99,
        "Stock": 200,
        "Categoría": "Anime/Manga",
        "ID_provessor": 102,
        "Nombre_Prov": "AnimeWorld",
        "Imagen": "/yorForge.webp",
        "slug": "/productos/producto-1"
    },
    {
        "ID_productor": 1002,
        "Nombre": "Samsung Galaxy S23",
        "Descripción": "Smartphone Android con 256GB",
        "caracteristicas": [
            "Pantalla Dynamic AMOLED 2X de 6.1 pulgadas",
            "Procesador Snapdragon 8 Gen 2 optimizado",
            "Cámara triple de 50MP con estabilización óptica",
            "Resistencia IP68 y vidrio Gorilla Glass Victus 2",
            "Batería inteligente de 3900mAh con carga rápida",
            "Soporte para 5G y WiFi 6E"
        ],
        "Precio": 999.00,
        "Stock": 120,
        "Categoría": "Tecnología",
        "ID_provessor": 101,
        "Nombre_Prov": "TecnoGlobal",
        "Imagen": "/Samsung Galaxy S23.webp",
        "slug": "/productos/producto-1"
    },
    {
      "ID_productor": 1008,
      "Nombre": "Vestido Sexy Espalda Cubierta",
      "Descripción": "Conjunto de vestido elegante de 1 pieza, conjuntos a juego a la moda para mujer",
      "caracteristicas": [
         "Vestidos sexis con espalda descubierta y cuello Halter para mujer",
         "vestidos largos ajustados de Color sólido elegantes", 
         "vestido de fiesta sin mangas de satén a la moda para mujer"
      ],
      "Precio": 199.50,
      "Stock": 75,
      "Categoría": "Ropa",
      "ID_provessor": 102,
      "Nombre_Prov": "Morizon",
      "Imagen": "/vestido.webp",
      "slug": "/productos/producto-1"
  },
    {
        "ID_productor": 1004,
        "Nombre": "Chaqueta Cuero Unisex",
        "Descripción": "Chaqueta de cuero genuino",
        "caracteristicas": [
            "Cuero 100% genuino de primera calidad",
            "Forro interior suave y transpirable",
            "Cremalleras reforzadas y puños ajustables",
            "Diseño clásico con múltiples bolsillos funcionales",
            "Disponible en tallas S-XXL",
            "Resistente al agua y al frío"
        ],
        "Precio": 199.50,
        "Stock": 75,
        "Categoría": "Ropa",
        "ID_provessor": 102,
        "Nombre_Prov": "AnimeWorld",
        "Imagen": "/Chaqueta Cuero Unisex.webp",
        "slug": "/productos/producto-1"
    }
    ],
    "usuarios": [
        {
            "ID_usuario": 1,
            "nombre_usuario": "admin",
            "contraseña": "admin",
            "email": "admi@admin.com"
          },
      {
        "ID_usuario": 2,
        "nombre_usuario": "juan_perez",
        "contraseña": "abc123",
        "email": "juan@mail.com"
      },
      {
        "ID_usuario": 3,
        "nombre_usuario": "ana_gomez",
        "contraseña": "xyz789",
        "email": "ana@mail.com"
      }
    ],
    "pedidos": [
      {
        "ID_pedido": 5001,
        "Fecha_pedido": "2023-10-05",
        "Estado_pedido": "Entregado",
        "ID_usuario": 1
      },
      {
        "ID_pedido": 5002,
        "Fecha_pedido": "2023-10-06",
        "Estado_pedido": "En proceso",
        "ID_usuario": 2
      }
    ],
    "líneas_de_pedido": [
      {
        "ID_fines_pedido": 7001,
        "ID_pedido": 5001,
        "ID_productor": 1001,
        "Cantidad": 1,
        "Precio_unitario": 499.99
      },
      {
        "ID_fines_pedido": 7002,
        "ID_pedido": 5002,
        "ID_productor": 1002,
        "Cantidad": 2,
        "Precio_unitario": 89.99
      }
    ]
  }

src/app/data/data.json (diff)
@@ -45,7 +45,7 @@
         "slug": "/productos/producto-1"
     },
     {
-        "ID_productor": 1002,
+        "ID_productor": 1003,
         "Nombre": "Figura Spy x Family - Yor Forger",
         "Descripción": "Figura coleccionable de 30 cm",
         "caracteristicas": [
@@ -64,7 +64,7 @@
         "slug": "/productos/producto-1"
     },
     {
-        "ID_productor": 1003,
+        "ID_productor": 1002,
         "Nombre": "Samsung Galaxy S23",
         "Descripción": "Smartphone Android con 256GB",
         "caracteristicas": [
